# DentistChair.Api

./: DentistChair.sln  README.md
src/Sds.DentistChair.Api/: Dockerfile  Program.cs  Sds.DentistChair.Api.csproj  Sds.DentistChair.Api.http  appsettings.Development.json
src/Sds.DentistChair.Api/AutoMapper/: ChairMapper.cs
src/Sds.DentistChair.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  RegisterAppServicesConfig.cs
src/Sds.DentistChair.Api/Configurations/Swagger/: DefaultHeaderFilter.cs  DefaultParametersFilter.cs  SwaggerConfiguration.cs
src/Sds.DentistChair.Api/Controllers/: AllocationController.cs  DentistChairController.cs  MainController.cs
src/Sds.DentistChair.Api/Controllers/V1/: AllocationController.cs  DentistChairController.cs
src/Sds.DentistChair.Api/Dtos/: CustomResponse.cs
src/Sds.DentistChair.Api/Properties/: launchSettings.json
src/Sds.DentistChair.Data/: DataContext.cs  Sds.DentistChair.Data.csproj
src/Sds.DentistChair.Data/Mapping/ChairAggregate/: ChairMapping.cs
src/Sds.DentistChair.Data/Migrations/: 20240616194027_Initial.Designer.cs  20240616194027_Initial.cs  20240617021004_AddedAllocation.Designer.cs  20240617021004_AddedAllocation.cs  DataContextModelSnapshot.cs
src/Sds.DentistChair.Domain/: Sds.DentistChair.Domain.csproj
src/Sds.DentistChair.Domain/Models/ChairAggregate/Dtos/: AllocationRequest.cs  ChairDto.cs
src/Sds.DentistChair.Domain/Models/ChairAggregate/Entities/: Allocation.cs  Chair.cs
src/Sds.DentistChair.Domain/Models/ChairAggregate/Services/: ChairService.cs  IChairService.cs
src/Sds.DentistChair.Domain/Notifier/: INotifierMessage.cs  NotifierMessage.cs
src/Sds.DentistChair.Domain/Repository/: IRepository.cs
src/Sds.DentistChair.Domain/SeedWorks/: EntityId.cs  EntityInt32Id.cs
src/Sds.DentistChair.Validation/: Sds.DentistChair.Validation.csproj
src/Sds.DentistChair.Validation/Validators/: AllocationRequestValidator.cs  ChairValidator.cs
